//Напишите цикл, который принимает на вход два числа (A и B) и возводит число A в натуральную степень B.
int Stepen(int A, int B){ //создаем метод который будет возвращать результат
 int result = 1; // переменная
  for(int i=1; i <= B; i++){  // Счетчик пока ...
    result = result * A; // находим степень числа 
  }
        return result; //возвращаем результат
}
  Console.Write("Введите число A: "); // приглашение ввести А
  int A = Convert.ToInt32(Console.ReadLine()); // конвертируем в число с клавиатуры
  Console.Write("Введите число B: "); // приглашение ввести B
  int B = Convert.ToInt32(Console.ReadLine()); // конвертируем в число с клавиатуры
  int stepen = Stepen(A, B); // задаем переменную которая будет брать результат из метода
  Console.WriteLine("Число А в степени B = : " + stepen); // выводим на экран результат