Console.WriteLine("введите число"); //приглашение
int X = Convert.ToInt32(Console.ReadLine()); //конвертация того что ввели
Console.Write(X + " делителем числа будет = "); //вывести число
int dig = 0; // переменная 
int tmp = X; //временная переменная к вводимому числу
int result = 0; //переменная с результатом

//создаем цикл while
while (tmp > 0) //пока число которое ввели больше 0
{
  dig = tmp % 10; // в переменную dig положить число с остатком от деления на 10
  if (dig == 0) // если этот остаток = 0
{
   tmp = tmp / 10; // то в темп положи число / на 10
}
else if (X % dig == 0) // иначе если вводное  от остатка = 0
{
    result = result + dig; // положи в переменную result
}
tmp = tmp / 10; // закончи цикл разделив 10
}
Console.WriteLine(result); // выведи на экран